<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	<style>
        html,body{
            height: 100%;
            margin: 0
        }
        .parentbox{
            height: 100%;
            width: 100%;
            background-color: greenyellow;
            position: relative
        }
        .childbox1{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            top: 0;
            left: 0
        }
        .childbox2{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            top: 0;
            right: 0
        }
        .childbox3{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            bottom: 0;
            left: 0
        }
        .childbox4{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            bottom: 0;
            right: 0
        }
        .centerchildbox{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto
        }
        .secondparentbox{
            height: 100%;
            width: 100%;
            background-color: burlywood;
            position: relative
        }
        .childbox5{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            top: 0;
            left: 0
        }
        .childbox6{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            top: 0;
            right: 0
        }
        .childbox7{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            bottom: 0;
            left: 0
        }
        .childbox8{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            bottom: 0;
            right: 0
        }
        .centerchildbox1{
            height: 200px;
            width: 200px;
            background-color: cyan;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto
        }
	</style>
</head>

<body>
<div class="parentbox">
    <div class="childbox1"></div>
    <div class="childbox2"></div>
    <div class="childbox3"></div>
    <div class="childbox4"></div>
    <div class="centerchildbox"></div>
</div>
<div class="secondparentbox">
<div class="childbox5"></div>
    <div class="childbox6"></div>
    <div class="childbox7"></div>
    <div class="childbox8"></div>
    <div class="centerchildbox1"></div>
</div>
</body>
</html>
